<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".activity.shopfragmentactivity.ShopActivity">

    <RelativeLayout
        android:id="@+id/addre"
        android:visibility="visible"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/indentfragment_shape"
        android:layout_width="match_parent"
        android:paddingRight="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="@dimen/dp_18"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/goods_address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李小二"
            android:textSize="14sp"
            android:textColor="#666"
            />
        <TextView
            android:id="@+id/goods_address_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345555233"
            android:textSize="@dimen/dp_12"
            android:layout_alignParentRight="true"
            android:textColor="#666"
            />

        <TextView
            android:id="@+id/goods_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/goods_address_name"
            android:layout_marginTop="@dimen/dp_10"
            android:text="lalalalalal"
            android:textSize="12sp"
            android:textColor="#666"
            />

        <ImageView
            android:id="@+id/address_drop_down"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:background="@mipmap/common_btn_drop_down_n"
            android:layout_below="@id/goods_address"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addre_no"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/indentfragment_shape"
        android:layout_width="match_parent"
        android:paddingRight="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="@dimen/dp_18"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:text="暂无收货地址，请点击添加"
            android:gravity="center"
            android:textColor="#ff5f71"
            android:textSize="12sp"
            />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scll"
        android:layout_below="@id/addre"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_60"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/show_goods"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20"
            android:paddingRight="@dimen/dp_10"
            android:background="@drawable/indentfragment_shape"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </ScrollView>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/address_describe"
            android:gravity="center"
            android:layout_toLeftOf="@id/btn_commit_goods"
            android:text="共0件商品，需支付0.00元"
            />

        <Button
            android:id="@+id/btn_commit_goods"
            android:layout_width="@dimen/dp_118"
            android:layout_height="@dimen/dp_50"
            android:text="提交订单"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:background="#ff5e70"
            />

    </RelativeLayout>
</RelativeLayout>