<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/indentfragment_shape"
        android:layout_marginTop="@dimen/dp_10">
        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_20"
            android:background="@mipmap/delete"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:id="@+id/adapter_mycircle_item_icon_delete"/>
        <TextView
            android:layout_width="@dimen/dp_292"
            android:layout_height="wrap_content"
            android:layout_below="@id/adapter_mycircle_item_icon_delete"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_centerHorizontal="true"
            android:text="13244556"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            android:id="@+id/adapter_mycircle_item_text_artcile"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="80dp"
            android:layout_height="@dimen/dp_80"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/adapter_mycircle_item_text_artcile"
            android:id="@+id/adapter_mycircle_item_icon_artcile"
            android:layout_marginLeft="@dimen/dp_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/adapter_mycircle_item_icon_artcile"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="#666666"
            android:textSize="@dimen/sp_10"
            android:id="@+id/adapter_mycircle_item_text_time"/>
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/common_btn_prise_s"
            android:layout_below="@id/adapter_mycircle_item_icon_artcile"
            android:layout_marginLeft="@dimen/dp_240"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_17"
            android:layout_marginTop="@dimen/dp_23"
            android:id="@+id/adapter_mycircle_item_text_prisenum"
            android:text="12345"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            android:layout_below="@id/adapter_mycircle_item_icon_artcile"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>