<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:paddingLeft="@dimen/dp_20"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/homepage_life_selector"
        android:elevation="@dimen/dp_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_margin="@dimen/dp_10"
            android:layout_width="@dimen/dp_131"
            android:layout_height="@dimen/dp_102"
            android:id="@+id/home_new_design_img"
            />

        <TextView
            android:id="@+id/home_new_design_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_2"
            android:maxLines="1"
            android:text="111111111111111111111111111111111111111111111"
            android:ellipsize="end"
            />
        <RelativeLayout
            android:layout_margin="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="1111"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:textSize="14sp"
                android:id="@+id/home_new_design_price"
                android:textColor="#f00"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_new_design_num"
                android:layout_alignParentRight="true"
                android:text="666666"
                android:textSize="10sp"
                android:layout_alignBottom="@id/home_new_design_price"
                />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>