<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/shop_addnum"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:text="+"
        android:background="#fff"
        android:layout_alignBottom="@id/shop_ednum"
        />
    <EditText
        android:id="@+id/shop_ednum"
        android:layout_width="@dimen/dp_25"
        android:inputType="number"
        android:background="@drawable/shape"
        android:layout_toRightOf="@id/shop_addnum"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/shop_deletenum"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:text="-"
        android:gravity="center"
        android:layout_alignBottom="@id/shop_ednum"
        android:layout_toRightOf="@id/shop_ednum"
        android:textSize="22sp"
        android:background="#fff"
        />
</RelativeLayout>