<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shop_item_ck"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_97"
            android:orientation="horizontal"
            android:padding="@dimen/dp_8"
            android:background="@drawable/shop_item_shape"
            android:layout_marginLeft="@dimen/dp_14"
            >
            <ImageView
                android:id="@+id/shop_item_img"
                android:layout_width="@dimen/dp_90"
                android:layout_height="match_parent" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/shop_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="啦啦啦啦lal啦啦啦lala啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦"
                    android:textColor="#666"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/shop_item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="$:666"
                        android:layout_alignParentBottom="true"
                        android:textColor="#ff0606"
                        />
                    <com.example.tiamo.sumproject.view.ShopCustomView.ShopCustomView
                        android:id="@+id/shop_custom_view"
                        android:layout_width="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content">

                    </com.example.tiamo.sumproject.view.ShopCustomView.ShopCustomView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>